<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.com.servyou.tdap</groupId>
        <artifactId>tdap-gxfx-parent</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gxfx-basic-service</artifactId>
    <description>关系分析的基础服务，上层各应用共用，查询图库、Oracle，返回上层通用的数据</description>

    <dependencies>
        <dependency>
            <groupId>cn.com.servyou.tdap</groupId>
            <artifactId>gxfx-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.com.servyou.tdap</groupId>
            <artifactId>tdap-base</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.servyou.tdap</groupId>
            <artifactId>tdap-components</artifactId>
            <version>${daup.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>cn.com.servyou.trd</groupId>
                    <artifactId>unicXML</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.com.servyou.tdap</groupId>
            <artifactId>tdap-standard</artifactId>
            <version>${daup.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.servyou.tdap</groupId>
            <artifactId>tdap-daie</artifactId>
            <version>${daup.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.servyou.tdap</groupId>
            <artifactId>tdap-meta</artifactId>
            <version>${daup.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.5.10</version>
        </dependency>

        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>jxl</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.6</version>
        </dependency>

    </dependencies>

</project>