#
# http server
#
server.port=8000
#
# enable grapes, default all
# example: grape1,grape2,grape3
#
plugins.enable=data,period
#
# data source
#
datasource.default.username=root
datasource.default.password=1qaz@WSX
datasource.default.databaseUrl=jdbc:mysql://47.98.102.137:33061/t2_data?useUnicode=true&characterEncoding=UTF-8
datasource.default.databaseDriver=com.mysql.jdbc.Driver
datasource.default.heartbeatSql=select 1
#
# data source reference
#
datasource.data=default
#
# dubbo
#
dubbo.application.name=data
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
#dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.address=multicast://224.5.6.7:1234?unicast=false
#
# spring debug
#
debug=true
#
# influx
#
spring.influx.url=http://47.98.102.137:18086
spring.influx.user=root
spring.influx.password=root
data.influx.database=data
data.influx.batch.actions=2000
data.influx.batch.flushDuration.seconds=1
#
# log
#
logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=DEBUG
id.workerId=1
id.datacenterId=1

management.endpoints.web.exposure.include=*

